{
    "name": "everlutionsk/navigation-bundle",
    "description": "Symfony bundle for Navigation",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Everlution\\NavigationBundle\\": "src/"
        }
    },
    "require": {
        "php": "^8.0.2",
        "symfony/framework-bundle": ">=6.0",
        "symfony/config": ">=6.0",
        "symfony/dependency-injection": ">=6.0",
        "symfony/http-foundation": ">=6.0",
        "symfony/http-kernel": ">=6.0",
        "symfony/routing": ">=6.0",
        "symfony/security-core": ">=6.0",
        "symfony/translation": ">=6.0",
        "symfony/twig-bundle": ">=6.0",
        "everlutionsk/navigation": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {"name": "Ivan Barlog", "email": "ivan.barlog@everlution.sk"}
    ]
}
